<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:i18n="http://www.enxenio.es/tags/i18n"
	xmlns:menu="http://www.enxenio.es/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<c:url var="aux" value="/js/app.constants.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/app.module.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/formulario.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/formulario-lingua.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/mapa.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/informante.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/localidade.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/audicion.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/audicion.directive.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/audicion-grupo.directive.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/enquisa.service.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/estudo.filter.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/lingua.filter.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/ocupacion.filter.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/formulario-audicions.controller.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/dificultade.filter.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>
	<c:url var="aux" value="/js/diferenza.filter.js" />
	<script type="text/javascript" src="${aux}"><!-- --></script>

</jsp:root>