<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsaux="http://www.enxenio.es/tags/jsaux" xmlns:jsp="http://java.sun.com/JSP/Page">
	<div class="breadcrumb">
		<li>Inicio</li>
		<li>Datos do informante</li>
	</div>
	<div class="super-contenedor">
		<div class="formulario ancho">
			<div class="contenedor">
				<div class="titulo">Datos do informante</div>
			</div>
			<form class="form-horizontal">
				<div class="contenedor contenedor-formulario-linguas">
					<div>En que lingua aprendiches a falar?</div>
					<div class="resposta">
						<div ng-repeat="item in f.posiblesLinguas">
							<label>
								<input type="radio" ng-model="f.informante.linguaNativa" ng-value="item"/>
								{{item | etiquetaLingua}}
							</label>
						</div>
					</div>
					<div>En que linguas falas normalmente?</div>
					<div class="resposta">
						<div ng-repeat="item in f.posiblesLinguas">
							<label>
								<input type="radio" ng-model="f.informante.linguaFalada" ng-value="item"/>
								{{item | etiquetaLingua}}
							</label>
						</div>
					</div>
					<div>Desprázaste habitualmente a outros lugares de Galicia por motivos de traballo, estudos, visitas familiares etc.?</div>
					<div class="resposta">
						<div>
							<label>
								<input type="radio" ng-model="f.auxiliar.desplazase" ng-value="true"/>
								Sí
							</label>
						</div>
						<div>
							<label>
								<input type="radio" ng-model="f.auxiliar.desplazase" ng-value="false"/>
								Non
							</label>
						</div>
					</div>
					<div ng-show="f.auxiliar.desplazase">A qué lugares?</div>
					<textarea class="form-control" id="lugares" ng-model="f.informante.lugaresDesprazamento" rows="3" ng-show="f.auxiliar.desplazase"/>
				</div>
				<div class="contenedor">
					<div class="botonera">
						<div class="info" ng-hide="f.validarDatos(f.informante)">É necesario completar todos os campos.</div>
						<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos(f.informante)}" ng-click="f.enviar(false)" ng-disabled="!f.validarDatos(f.informante)" type="submit">Continuar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</jsp:root>