<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsaux="http://www.enxenio.es/tags/jsaux" xmlns:jsp="http://java.sun.com/JSP/Page">
	<div class="breadcrumb">
		<li>Inicio</li>
		<li>Datos do informante</li>
		<li>Audicións</li>
		<li>Formulario</li>
	</div>
	<div class="super-contenedor">
		<div class="formulario ancho">
			<div class="contenedor">
				<div class="titulo">Formulario</div>
			</div>
			<form class="form-horizontal">
				<div class="contenedor contenedor-formulario-linguas">

					<div class="pregunta">
						<div>Onde cres que se fala mellor o galego?</div>
						<textarea class="form-control" id="lugares" ng-model="f.informante.mellorGalego" rows="3"/>
					</div>

					<div class="pregunta">
						<div>Onde cres que se fala peor o galego?</div>
						<textarea class="form-control" id="lugares" ng-model="f.informante.peorGalego" rows="3"/>
					</div>

					<div class="pregunta">
						<div>En que zona de Galicia cres que se fala de forma máis diferente a como falas ti?</div>
						<textarea class="form-control" id="lugares" ng-model="f.informante.diferenteGalego" rows="3"/>
					</div>

					<div class="pregunta">
						<div>Valora o grao de diferenza entre a fala deses lugares e a túa.</div>
						<select class="form-control" ng-model="f.informante.graoDiferenzaFala" ng-options="item as item | etiquetaDiferenza for item in f.posiblesGraos">
							<option value="">Grao de diferenza</option>
						</select>
					</div>

				</div>
				<div class="contenedor">
					<div class="botonera">
						<div class="info" ng-hide="f.validarDatos(f.informante)">É necesario completar todos os campos.</div>
						<button class="btn btn-success" ng-class="{'btn-danger' : !f.validarDatos(f.informante)}" ng-click="f.enviar(false)" ng-disabled="!f.validarDatos(f.informante)" type="submit">Continuar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</jsp:root>